\documentclass[11pt]{article}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{lineno}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
	\begin{titlepage}
		\vspace*{\fill}
		\begin{center}
			\onehalfspacing
			\large CMEE MRes Project Proposal \\
			\vspace{5mm}	
			\textbf{\LARGE Differences in Resource Allocation in Freshwater Invertebrates in Response to Temperature Changes} \\
			\vspace{5mm}
			Key words: \textit{body mass, assimilation, metabolism, consumption, thermal performance} \\
			\vspace{5mm}
			Julia Lanoue \\
			\vspace{5mm}
			Supervisors: \\
			Dr. Rebecca Kordas, Imperial College London \\ (r.kordas@imperial.ac.uk) \\
			Dr. Samraat Pawar, Imperial College London \\ (s.pawar@imperial.ac.uk) 
		\date{Dec 2017}
		\vfill
	\end{center}
	\vspace*{\fill}
\end{titlepage}
\linenumbers 
	\section{Introduction}
	\onehalfspacing
		 Presently the Earth\textquotesingle s global temperature is increasing at an accelerated rate due to anthropogenic climate change. This rapid warming is expected to alter ecosystem structure and function at all levels of organization, from trophic-level interactions to individual-level physiological responses \cite{Schulte2011}; \cite{Iles2014}. At the individual-level, temperature is known to play a vital role in  physiological processes, such as metabolism, since temperature influences the efficiency of metabolic reactions \cite{Biro2010}. Resource allocation within an individual organism, as depicted through ingestion efficiency and assimilation, is thought to be affected by changes in temperature because the process of energy consumption and expenditure is mediated through temperature-sensitive metabolic pathways \cite{Lemoine2012};  \cite{Sentis2012}; \cite{Iles2014}. Changes in resource allocation can impact an individual\textquotesingle s ability to grow and reproduce, which has wider impacts within both populations and communities  \cite{OConnor2009}. Our understanding of the temperature effects on these individual-level processes is essential when considering future warming and its impacts on ecosystems.
	
	\section{Aims}
	\begin{itemize}
		\item Explore differences in resource allocation across temperature gradients in freshwater tributaries
		\item Calculate ingestion efficiency and assimilation for species across temperature gradients
		\item Relate ingestion efficiency and assimilation to resource allocation in individuals
		\item Examine differences in resource allocation in response to changes in temperature
	\end{itemize}
	
	\section{Methods}
	\onehalfspacing
		I will be analyzing data collected from the Hengill region in Iceland, which consists of 15 freshwater tributaries. These tributaries are heated by underground geothermal vents which result in a temperature gradient which spans from approximately 5\textdegree to 50\textdegree C. Most of the streams, however, have a temperature range between 5\textdegree and 20\textdegree C \cite{OGorman2012}. Data from streams within the latter temperature range will be analyzed. Because many of the organisms present within those streams have been there for at least one generation, it is assumed that individuals  of different streams will have contrasting acclimation temperatures. As a result, it is possible to use a space-for-time substitution to examine differences in metabolic rates, such as ingestion efficiency, in response to changes in temperature.
		\par Resource allocation will be estimated by calculating ingestion efficiency and assimilation, where ingestion efficiency (I) is estimated through metabolic rate, carbon consumption, assimilation efficiency, and a scaling constant \cite{Lemoine2012}. Ingestion efficiency will be calculated for species at various trophic levels, including herbivores (Simuliidae/Gastropoda) and carnivores (Diptera). Respiration rates were measured in the lab at a range of experimental temperatures (5\textdegree- 45\textdegree C). The respiration rates represent acute responses to temperature change. These rates will be used and compared when determining ingestion efficiency. Through this analysis, we can infer the short-term reaction to various stages of warming.   
	
	\section{Timeline}
		\centerline{\includegraphics[height=6cm]{time3.png}}
	\section{Expected Outcomes}
	\onehalfspacing
	It is expected that assimilation and ingestion efficiency will be different across the temperature gradient. When the organisms encounter temperatures outside of their optimum temperature range, their assimilation and ingestion efficiency are expected to decline. 
	\vfill
	\newpage
	\bibliographystyle{apalike}
	\bibliography{Proposal_Papers}
	\newpage
	\onehalfspacing
	"I have seen and approved the proposal and the budget" \\
	Supervisor: Dr. Samraat Pawar \\
	Signature \\
	\vspace{10mm}
	Date: Dec 15 2017
\end{document}
