\documentclass[12pt]{article}
\usepackage{graphicx}
\title{Key West Correlation Analysis}
\author{Julia Lanoue}
\date{Oct 2017}
\begin{document}
	\maketitle
	
	\section{Introduction and Methods}
	
		In this excersise, a correlation analysis was performed on 100 years of temperature data from Key West, Florida. The purpose of this analysis is to determine if one year's average temperature influences the next year's average temperature. To do this, a correlation analysis was first performed between years by creating two sets of data which offset each other by one year. Another analysis was also performed to determine if the initial results are significant. To obtain a p-value, a set of randomly selected temperatures was compared to one of the temperature data sets and a correlation coefficient was calculated. This process was repeated 10,000 times comparing one temperature set with a set of randomly assembled temperatures. It was then determined how many of the 10,000 correlation coefficients were larger than the initial correlation coefficient. That number was then divided by the number of iterations to obtain the p-value. 
	
	\section{Results}
		\centerline{\includegraphics[height=8cm]{../Sandbox/Correlation_Plot.pdf}}
		
		
		Above is a visual depiction of the correlation analysis between the two temperature sets with the regression line shown in red. The correlation coefficient for the two temperature sets is 0.3262, which shows a positive correlation of temperatures between years. The calculated p-value was 8e-04. The small p-value shows significance, meaning that the positive correlation observed in the inital analysis is attributed to more than chance. The analysis gives evidence to positive correlation of temperature between years. 
\end{document}