\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=3cm]{geometry}
\usepackage{indentfirst}
\usepackage{siunitx}

\title{High Performance Computing Exercises Responses}
\author{Julia Lanoue}
\date{Dec 21 2017}

\begin{document}
	\maketitle
	\section{Neutral Theory Simulations}
	\subsection{Question 8}
	\centerline{\includegraphics[height=7cm]{ques8.png}}
	
	The above time series plots a neutral model over 200 generations, with the inital community assemblage at maximum diversity. In this context, maximum diversity means that initially each individual in the community represented a unique species. As seen in the figure, diversity rapidly decreases over the course of 200 generations. Over time the system will converge to one, where a single species dominates the system. In this version of the neutral model, speciation is not incorporated. At the beginning of the simulation, there were 100 unique individuals. Following neutral dynamics, when an individual dies, it can only be replaced by an already present individual. Incorporating speciation allows for new species to join the community. Without this process, the number of unique individuals decreases as fewer unique species increase in abundance. As a result, the probability of a single species replacing unique individuals increases. As the neutral time steps continued, the number of unique species decreased, leaving a community with low species richness.
	
	\subsection{Question 12}
	\centerline{\includegraphics[height=7cm]{ques12_correct.png}}
	
	The graph above depicts a neutral time series over 200 generations with speciation included. The graph compares species richness over time between two communities - one with initial maximum diversity (green) and one with initial minimum diversity (blue). Based on the results, the species richness of the two communities both converge on similar levels despite the initial starting conditions. The community with initial maximum diversity decreased in species richness rapidly. After the intitial descent, diversity was maintained through the integration of speciation into the system. Through speciation, new species are allowed to enter into the system, thereby preventing a single species from dominating the community. The increased diversity seen in the community with inital minimum diversity can also be explained by speciation. Each time an individual is removed from the community, there is an opportunity for a new species to enter into the system. 
	
	\subsection{Question 16}
	\centerline{\includegraphics[height=7cm]{ques16_corrected.png}}
	
	The inital conditions of the community does not matter when plotting the octaves for species abundance because this simulation used the same inputs as Question 12. As seen in the graph for Question 12, the inital conditions did not affect the species richness after 200 generations because speciation events stabilize species richness by providing opportunities for new species to enter into the community. The function for Question 16 calculates the octaves after the burn-in period is complete. The burn-in period in this simulation is defined as the first 200 generations, after which there should be full turn-over in the community. Data collected after this period should not contain any anomalous data points which may have been from the initial community size. Since the data used to create the octaves was calculated after this point, initial conditions should not affect the bar graph depicting species abundance.  
	
	\section{HPC Simulation}
	\subsection{Question 20}
	\centerline{\includegraphics[height=8cm]{ques20_corrected.png}}
	\vspace{5mm}
	\noindent
	Vector values: \\
	J = 500 : 1.0997903, 0.9135213, 0.8312654, 0.7954882, 0.7743649, 0.7677931, 0.7555348, 0.7276346, 0.6354976 \\
	J = 1000 : 2.1930142, 1.8380608, 1.6625113, 1.5706715, 1.5314062, 1.4628726, 1.3648299, 1.2277025, 0.8844926, 0.3105691 \\
	J = 2500 : 5.5296857, 4.5409391, 4.1497866, 3.9448972, 3.8071401, 3.4850601, 3.2347691, 2.7679472, 1.9251067, 0.8311991, 0.1001164 \\
	J = 5000 : 11.070175,  9.078947,  8.163743,  8.011696,  7.052632,  7.081871,  6.529240,  5.318713, 3.684211,  1.669591,  0.248538
	
	\section{Fractals}
	\subsection{Question 18}
	For the flat object, I calculated it to have 1.89 dimensions. The object was 3 iterations wide and it consisted of 8 iterations to create the object. Using the relationship:
	\begin{equation}
	Size = Width^x
	\end{equation} 
	I substituted 3 for the width and 8 for size which gave me the result:
	\begin{equation}
	x = \frac{log(8)}{log(3)}
	\end{equation} which equals 1.89.\\
	 \par I used the same rationale when approaching the second object, which I calculated to have 2.73 dimensions. The object again has a width of 3. However, the flat squares are now cubes, so one cube can be seen from 2 faces of the object. Counting 8 cubes on opposite sides of the object, half of the squares observed on the adjacent side will already be accounted for. Therefore, the total amount of cubes that make up the object will be 8+8+4, which will be 20 cubes. Substituting in the values, resulting number of dimentions is decribed by:
	 \begin{equation}
	 x = \frac{log(20)}{log(3)}
	 \end{equation} which equals 2.73
	 
	 \subsection{Question 19}
	 \centerline{\includegraphics[height=6cm]{chaos_game.png}}
	 \begin{center}
	 Chaos game figure depicting triangle fractal shape.
	\end{center}
	
	\subsection{Challenge E}
	 \centerline{\includegraphics[height=6cm]{E2.png}}
	 The initial position of X was changed from (0,0) in the original chaos game function to (10,5). The chaos game produced the same image as seen above, despite the change in the inital position, though the new image is slightly more elongated. The chaos game function was run for 10000 iterations. The first 1000 were plotted in red. Comparing the graph from Question 19 to the above graph, there are a few outliers in the above graph compared to the one for Question 19. This is because the initial point for the new chaos game is not one of the three stored points that the midpoint is being calculated from. The new initial point (10,5) is relatively distant from the three points from which it is being compared. \\
	 \centerline{\includegraphics[height=6cm]{E.png}}
	 Equilateral triangle produced by changing the three points to that of an equilateral triangle. 
	 \subsection{Question 22}
	 \centerline{\includegraphics[height=6cm]{spiral.png}}
	 \noindent
	 	Spiral function which results in an infinite nesting error. This error is produced because within the function, the function calls itself. Because there is nothing within the code to stop the looping, it will keep calling itself. The segment creating the spiral will get infinitely shorter, approaching but not reaching zero. 
	
	\subsection{Question 23}
	\centerline{\includegraphics[height=8cm]{spiral2.png}}
	\begin{center}
	Revised spiral with no error produced.
	\end{center}

	\subsection{Question 24}
	\centerline{\includegraphics[height=8cm]{tree.png}}
	\begin{center}
		Tree fractal 
	\end{center}
	
	\subsection{Question 26}
	\centerline{\includegraphics[height=8cm]{fern.png}}
	\begin{center}
		Fern fractal
	\end{center}
	
	\subsection{Challenge F}
	\centerline{\includegraphics[height=8cm]{F1_corrected.png}}
	\noindent
	Colors were added to the fern pattern based on the length of the line segment. The time to run the code increases as the minimum segment legnth is lowered. \\
	\centerline{\includegraphics[height=8cm]{F2_black.png}} \\
	The code for the fern fractal in Question 26 was modified to create the image above. The segment lengths for the first call and second call were switched. Both direction values were changed so with each call, both decrease by \ang{45}. The direction values of both calls are multiplied by dir. 
\end{document}